<div id="id08" class="w3-modal">
<div class="w3-modal-content w3-card-4">
<header class="w3-container w3-blue-grey"> 
<span onclick="document.getElementById('id08').style.display='none'" 
class="w3-button w3-display-topright">&times;</span>
<h2 class="white">Pastor Jack Hurley -  Colossians Series</h2>
</header>
<div class="w3-modal-content w3-padding">
    <ul class="w3-ul w3-border">
        <li><p>colossians part1.mp3</p></li>
            <audio controls>
            <source src="sermons/Colossians/colossians_part1.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio></li>
        <li><p>colossians part2.mp3</p></li>
            <audio controls>
            <source src="sermons/Colossians/colossians_part2.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio></li>
        <li><p>colossians part3.mp3</p></li>
            <audio controls>
            <source src="sermons/Colossians/colossians_part3.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio></li>
        <li><p>colossians part5.mp3</p></li>
            <audio controls>
            <source src="sermons/Colossians/colossians_part5.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio></li>
        <li><p>colossians part8.mp3</p></li>
            <audio controls>
            <source src="sermons/Colossians/colossians_part8.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio></li>
    </ul>
</div>
<footer class="w3-container w3-blue-grey">
<p class="w3-center">Colossians Sermon Series - add series summary</p>
</footer>
</div>
</div>